<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <gradient
                android:endColor="#797488"
                android:startColor="@color/orangeBubble"
                android:useLevel="true" />
        </shape>
    </item>

</layer-list>