<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="trans">#00ffffff</color>
    <color name="blue">#4099FF</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="colorPrimary">#8E6891</color>
    <color name="colorPrimaryDark">#6A356B</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="light_gray">#ffdadada</color>
    <color name="sinch_purple">#63029d</color>
    <color name="sinch_purple_darker">#ff380258</color>
    <color name="off_white">#fffafafa</color>
    <color name="dark_gray">#ffb3b3b3</color>
    <color name="very_dark_gray">#636363</color>
    <color name="u_blue_light">#4A90E2</color>
    <color name="u_blue">#4A90E2</color>
    <color name="u_blue_darker">#ff31649a</color>
    <color name="twinder_purple_2">#D01FA4</color>
    <color name="bold_username">#4D4D4D</color>
    <color name="faint_real_name">#999999</color>
    <color name="facebook_blue">#3B5998</color>
    <color name="main_color_gray">#7d7d7d</color>
    <color name="orangeBubble">#e86131</color>


    <color name="default_bubble_color_rcv">@color/white</color>
    <color name="default_bubble_color_send">@color/orangeBubble</color>

    <color name="default_tstamp_color_rcv">@color/black</color>
    <color name="default_tstamp_color_send">@color/white</color>

    <color name="default_message_color_rcv">@color/black</color>
    <color name="default_message_color_send">@color/white</color>








    <color name="chat_background">#4f4646</color>
    <color name="ultraLightGray_UltraLowlight">#60dadada</color>
    <color name="ultraLightGray_Lowlight">#c1c1c1</color>
    <color name="grayline">#EEE</color>




</resources>