<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RangeBar">
        <attr name="tickStart" format="float"/>
        <attr name="tickEnd" format="float"/>
        <attr name="tickInterval" format="float"/>
        <attr name="tickHeight" format="dimension"/>
        <attr name="tickColor" format="color"/>
        <attr name="barWeight" format="dimension"/>
        <attr name="rangeBarColor" format="reference|color"/>
        <attr name="textColor" format="reference|color"/>
        <attr name="pinColor" format="reference|color"/>
        <attr name="selectorSize" format="dimension"/>
        <attr name="selectorBoundaryColor" format="reference|color"/>
        <attr name="selectorBoundarySize" format="dimension"/>
        <attr name="pinPadding" format="dimension"/>
        <attr name="pinMinFont" format="dimension"/>
        <attr name="pinMaxFont" format="dimension"/>
        <attr name="rangeBarPaddingBottom" format="dimension"/>
        <attr name="selectorColor" format="reference|color"/>
        <attr name="rangeBar" format="boolean"/>
        <attr name="temporaryPins" format="boolean"/>
        <attr name="connectingLineWeight" format="dimension"/>
        <attr name="connectingLineColor" format="reference|color"/>
        <attr name="pinRadius" format="dimension"/>
    </declare-styleable>
    <declare-styleable name="CropImageView">
        <attr name="imgSrc" format="reference" />
        <attr name="cropMode">
            <enum name="ratio_fit_image" value="0"/>
            <enum name="ratio_4_3" value="1"/>
            <enum name="ratio_3_4" value="2"/>
            <enum name="ratio_1_1" value="3"/>
            <enum name="ratio_16_9" value="4"/>
            <enum name="ratio_9_16" value="5"/>
            <enum name="ratio_free" value="6"/>
            <enum name="ratio_custom" value="7"/>
            <enum name="circle" value="8"/>
        </attr>
        <attr name="backgroundColor" format="color"/>
        <attr name="overlayColor" format="color"/>
        <attr name="frameColor" format="color"/>
        <attr name="handleColor" format="color"/>
        <attr name="guideColor" format="color"/>
        <attr name="guideShowMode">
            <enum name="show_always" value="1"/>
            <enum name="show_on_touch" value="2"/>
            <enum name="not_show" value="3"/>
        </attr>
        <attr name="handleShowMode">
            <enum name="show_always" value="1"/>
            <enum name="show_on_touch" value="2"/>
            <enum name="not_show" value="3"/>
        </attr>
        <attr name="handleSize" format="dimension"/>
        <attr name="touchPadding" format="dimension"/>
        <attr name="minFrameSize" format="dimension"/>
        <attr name="frameStrokeWeight" format="dimension"/>
        <attr name="guideStrokeWeight" format="dimension"/>
        <attr name="cropEnabled" format="boolean"/>
        <attr name="initialFrameScale" format="float"/>
    </declare-styleable>
    <declare-styleable name="Emojicon">
        <attr name="emojiconSize" format="dimension" />
        <attr name="emojiconTextStart" format="integer" />
        <attr name="emojiconTextLength" format="integer" />
    </declare-styleable>


    <declare-styleable name="OtpView">
            <attr name="android:inputType" />
            <attr name="android:textColor" />
            <attr name="text_background_color" format="color" />
            <attr name="otp" format="string"/>
        </declare-styleable>

    <declare-styleable name="Pinview">
        <attr name="pinBackground" format="reference"/>
        <attr name="pinLength" format="integer"/>
        <attr name="pinWidth" format="dimension"/>
        <attr name="pinHeight" format="dimension"/>
        <attr name="splitWidth" format="dimension"/>
        <attr name="cursorVisible" format="boolean"/>
        <attr name="password" format="boolean"/>
        <attr name="forceKeyboard" format ="boolean"/>
        <attr name="hint" format="string"/>
        <attr name="inputType"/>
    </declare-styleable>
    <attr name="inputType" format="enum">
        <enum name="text" value="0"/>
        <enum name="number" value="1"/>
    </attr>



    <declare-styleable name="ChatView">

        <attr name="backgroundColorChat" format="color"/>
        <attr name="inputBackgroundColor" format="color" />
        <attr name="inputUseEditorAction" format="boolean" />
        <attr name="inputTextAppearance" format="reference" />
        <attr name="inputTextSize" format="dimension" />
        <attr name="inputTextColor" format="color" />
        <attr name="inputHintColor" format="color" />

        <attr name="sendBtnIcon" format="reference" />
        <attr name="sendBtnIconTint" format="color" />
        <attr name="sendBtnBackgroundTint" format="color" />

        <attr name="bubbleBackgroundRcv" format="color" />
        <attr name="bubbleBackgroundSend" format="color" />
        <attr name="bubbleElevation">
            <enum name="flat" value="0" />
            <enum name="elevated" value="1" />
        </attr>

        <!-- These are still yet unimplemented-->

        <attr name="messageTextAppearance" format="reference" />
        <attr name="messageTextColorSend" format="color" />
        <attr name="messageTextColorRcv" format="color" />
        <attr name="messageTextSize" format="dimension" />

        <attr name="tStampTextAppearance" format="reference" />
        <attr name="tStampTextColorSend" format="color" />
        <attr name="tStampTextColorRcv" format="color" />
        <attr name="tStampTextSize" format="dimension" />

    </declare-styleable>

    <declare-styleable name="ChatViewInputTextAppearance">
        <attr name="inputTextSize" />
        <attr name="inputTextColor" />
        <attr name="inputHintColor" />
    </declare-styleable>

    <declare-styleable name="ChatViewMessageTextAppearance">
        <attr name="messageTextSize" />
        <attr name="messageTextColorSend" />
        <attr name="messageTextColorRcv" />
    </declare-styleable>

    <declare-styleable name="ChatViewTStampTextAppearance">
        <attr name="tStampTextSize" />
        <attr name="tStampTextColorSend" />
        <attr name="tStampTextColorRcv" />
    </declare-styleable>
    <declare-styleable name="ViewPagerIndicator">
        <!-- Style of the circle indicator. -->
        <attr name="vpiCirclePageIndicatorStyle" format="reference"/>
    </declare-styleable>

    <attr name="centered" format="boolean" />
    <attr name="selectedColor" format="color" />
    <attr name="strokeWidth" format="dimension" />
    <attr name="unselectedColor" format="color" />
    <declare-styleable name="CirclePageIndicator">
        <!-- Whether or not the indicators should be centered. -->
        <attr name="centered" />
        <!-- Color of the filled circle that represents the current page. -->
        <attr name="fillColor" format="color" />
        <!-- Color of the filled circles that represents pages. -->
        <attr name="pageColor" format="color" />
        <!-- Orientation of the indicator. -->
        <attr name="android:orientation"/>
        <!-- Radius of the circles. This is also the spacing between circles. -->
        <attr name="radius" format="dimension" />
        <!-- Whether or not the selected indicator snaps to the circles. -->
        <attr name="snap" format="boolean" />
        <!-- Color of the open circles. -->
        <attr name="strokeColor" format="color" />
        <!-- Width of the stroke used to draw the circles. -->
        <attr name="strokeWidth" />
        <!-- View background -->
        <attr name="android:background"/>
    </declare-styleable>


    <declare-styleable name="FloatingActionButton2">
        <attr name="fab_colorPressed2" format="color"/>
        <attr name="fab_colorDisabled2" format="color"/>
        <attr name="fab_colorNormal2" format="color"/>
        <attr name="fab_icon2" format="reference"/>
        <attr name="fab_size2" format="enum">
            <enum name="normal2" value="0"/>
            <enum name="mini2" value="1"/>
        </attr>
        <attr name="fab_title2" format="string"/>
        <attr name="fab_stroke_visible2" format="boolean"/>
    </declare-styleable>
    <declare-styleable name="AddFloatingActionButton2">
        <attr name="fab_plusIconColor2" format="color"/>
    </declare-styleable>
    <declare-styleable name="FloatingActionsMenu2">
        <attr name="fab_addButtonColorPressed2" format="color"/>
        <attr name="fab_addButtonColorNormal2" format="color"/>
        <attr name="fab_addButtonSize2" format="enum">
            <enum name="normal2" value="0"/>
            <enum name="mini2" value="1"/>
        </attr>
        <attr name="fab_addButtonPlusIconColor2" format="color"/>
        <attr name="fab_addButtonStrokeVisible2" format="boolean"/>
        <attr name="fab_labelStyle2" format="reference"/>
        <attr name="fab_labelsPosition2" format="enum">
            <enum name="left2" value="0"/>
            <enum name="right2" value="1"/>
        </attr>
        <attr name="fab_expandDirection2" format="enum">
            <enum name="up2" value="0"/>
            <enum name="down2" value="1"/>
            <enum name="left2" value="2"/>
            <enum name="right2" value="3"/>
        </attr>
    </declare-styleable>




</resources>
