<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="co.intentservice.chatui.models.ChatMessage"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingRight="@dimen/_80sdp"
        android:paddingStart="@dimen/_50sdp">



            <android.support.v7.widget.CardView

                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_2sdp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#797488">

                <ImageView
                    android:id="@+id/closePlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_2sdp"
                    android:tint="#fff"
                    app:srcCompat="@drawable/ic_close_drawable" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"

                    android:background="#797488"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:background="#797488"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:tint="@color/white"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:backgroundTint="@color/white"
                        android:padding="5sp"
                        app:srcCompat="@drawable/record_audio" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/remiainTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text=""
                        android:textColor="#fff" />
                        <TextView
                        android:id="@+id/tvTotalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text=""
                        android:textColor="#fff" />

                    </FrameLayout>




                </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/poetDetailPlayBtn"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:backgroundTint="@color/white"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_play_vector" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#797488"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:background="#797488"
                            android:layout_height="match_parent">




                            <SeekBar
                                android:id="@+id/progessSeekBar"
                                android:progressBackgroundTint="@color/white"
                                android:progressTint="@color/orangeBubble"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:thumbTint="#fff" />

                        </LinearLayout>





                    </LinearLayout>


                        <TextView
                            android:id="@+id/totalTime"
                            android:layout_width="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11sdp"
                            android:text="00:00"
                            android:textColor="#fff" />

                </LinearLayout>

                </LinearLayout>




            </android.support.v7.widget.CardView>



    </FrameLayout>
</layout>